<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>清朝末期正文部分</title>
    <style>
        body{
            background-color: rgb(150, 150, 150);
        }
        .beijingkuan{
            width: 90%;
            padding:15px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
        }
        .biaoti{
            font-size: 40px;
            font-weight: 500;
            text-align: center;
        }
        a{
            color: rgb(0, 162, 255);
        }
        a:visited{
            box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
        }
        a:active{
            box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
        }
        a:hover{
            box-shadow: 0 0 7px 3px rgba(93, 123, 255, 0.8);
        }
        .BAH{
            color: rgb(95,95,95);
        }
        hr{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .FH{
            font-size: 20px;
            border-radius: 20px;
            margin-left: 45%;
            background-color: rgb(255,255,255);
        }
        button{
            border-radius: 20px;
            background-color: rgb(255,255,255);
            margin-left: 45.5%;
            margin-right: 40%;
            cursor: pointer;
            font-size: 30px;
        }
        button:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
        button:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
        button:hover{
                box-shadow: 0 0 7px 3px rgba(0,0,0, 0.8);
        }
    </style>
</head>
<div class="beijingkuan">
    <body>
        <main>
            
            <div class="biaoti">清朝末期</div>
            <section>
                <h2>一、两次鸦片战争<strong>（1840-1860年）</strong></h2>
                    <ol>
                        <li><h3>背景：</h3></li>
                            <h4>国外：<p>（1）英、法、美资本主义不断发展。资本主义生产方式在英、法等国占主导地位；世界主要殖民主义国家把矛头指向中国</p></h4>
                            <h4>中国：<p>君主专制统治的封建社会。自给自足的小农经济；科技、军事落后；社会阶级矛盾激化</p></h4>
                        <li><h3><a href="https://baike.baidu.com/item/%E9%B8%A6%E7%89%87%E6%88%98%E4%BA%89/29632">鸦片战争</a><strong>（1840-1842年）</strong></h3></li>
                            <h4>原因</h4>
                                <ul>
                                    <li><h4>外因：<p>鸦片商人逐年扩大对华鸦片走私，给中国带来深重灾难</p></h4></li>
                                    <li><h4>直接原因：<p>鸦片商人逐年扩大对华鸦片走私，给中国带来深重灾难</p></h4></li>
                                </ul>
                            <h4>结果：<p>中国战败，签订<strong><a href="https://baike.baidu.com/item/%E5%8D%97%E4%BA%AC%E6%9D%A1%E7%BA%A6?fromModule=lemma_search-box">《南京条约》</a></strong></p></h4>
                            <h4>影响：<p>鸦片战争<strong>成为中国近代史的开端</strong></p></h4>
                        <li><h3><a href="https://baike.baidu.com/item/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E9%B8%A6%E7%89%87%E6%88%98%E4%BA%89/282781">第二次鸦片战争</a><strong>(1856-1860年)</strong></h3></li>
                            <h4>原因：</h4>
                                <ul>
                                    <li><p>英国等侵略者未达到鸦片贸易合法化的目的</p></li>
                                    <li><p>为进一步打开中国市场的修约要求被拒</p></li>
                                </ul>
                            <h4>结果：<p>中国战败，<strong>签订了<a href="https://baike.baidu.com/item/%E5%A4%A9%E6%B4%A5%E6%9D%A1%E7%BA%A6?fromModule=lemma_search-box">《天津条约》</a>和<a href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E6%9D%A1%E7%BA%A6?fromModule=lemma_search-box">《北京条约》</a></strong></p></h4>
                            <h4>影响：<p>中国从一个<strong>独立的封建社会逐渐沦为<a href="https://baike.baidu.com/item/%E5%8D%8A%E6%AE%96%E6%B0%91%E5%9C%B0%E5%8D%8A%E5%B0%81%E5%BB%BA%E7%A4%BE%E4%BC%9A?fromModule=lemma_search-box">半殖民地半封建社会</a></strong></p></h4>
                    </ol>
                    <hr/>
                <h2>二、太平天国运动<strong>（1851-1864年）</strong></h2>
                    <ol>
                        <li><h3>影响：<p>沉重打击了清王朝的统治，引起了政治和权力结构的变化。湘淮系官僚集团崛起，中央权力下移，对此后历史发展产生重大影响</p></h3></li>
                        <li><h3>评价</h3></li>
                            <ul>
                                <li><p>沉重打击了清政府的统治</p></li>
                                <li><p>从一定程度上抵制了西方列强的入侵</p></li>
                            </ul>
                    </ol>
                    <hr/>
                <h2>三、洋务运动<strong>（19世纪60年代-19世纪90年代）</strong></h2>
                    <ol>
                        <li><h3>背景：<p>清政府面临内忧外患</p></h3></li>
                        <li><h3>评价：</h3></li>
                            <ul>
                                <li><p><strong>拉开了中国近代化的序幕</strong></p></li>
                                <li><p><strong>未能实现</strong>救亡图存的目的（一定程度上有利于抵抗外来侵略）</p></li>
                            </ul>
                    </ol>
                    <hr/>
                <h2>四、甲午中日战争<strong>（1894-1895年）</strong></h2>
                    <ol>
                        <li><h3>背景</h3></li>
                            <ul>
                                <li><h4>日本：<p><a href="https://baike.baidu.com/item/%E6%98%8E%E6%B2%BB%E7%BB%B4%E6%96%B0/423775">明治维新</a>，使日本国力大增</p></h4></li>
                                <li><h4>中国：<p><a href="https://baike.baidu.com/item/%E6%B4%8B%E5%8A%A1%E8%BF%90%E5%8A%A8/298687">洋务运动</a>，使中国开始了近代化</p></h4></li>
                                <li><h4>西方：<p><a href="https://baike.baidu.com/item/%E7%BB%A5%E9%9D%96%E6%94%BF%E7%AD%96?fromModule=lemma_search-box">绥靖政策</a></p></h4></li>
                            </ul>
                        <li><h3>结果：<p>中国战败，</p><strong>签订<a href="https://baike.baidu.com/item/%E9%A9%AC%E5%85%B3%E6%9D%A1%E7%BA%A6?fromModule=lemma_search-box">《马关条约》</a></strong></h3></li>
                        <li><h3>中国失败的主要原因：<p><strong>封建专制制度的腐朽没落</strong></p></h3></li>
                        <li><h3>影响：<p>近代史的分水岭</p></h3></li>
                            <ul>
                                <li><p>引起列强瓜分中国的狂潮</p></li>
                                <li><p><strong>进一步加深半殖民地半封建化</strong></p></li>
                                <li><p>使中国向西方学习的层面向政治制度转变</p></li>
                                <li><p>使中国的国际地位急剧下降</p></li>
                            </ul>
                    </ol>
                    <hr/>
                <h2>五、维新运动<strong>（1898年）</strong></h2>
                    <ol>
                        <li><h3>背景</h3></li>
                            <ul>
                                <li><a href="https://baike.baidu.com/item/%E4%B8%AD%E6%97%A5%E7%94%B2%E5%8D%88%E6%88%98%E4%BA%89/461750?fromtitle=%E7%94%B2%E5%8D%88%E4%B8%AD%E6%97%A5%E6%88%98%E4%BA%89&fromid=480798&fromModule=lemma_search-box">甲午中日战争</a>后，民族危机不断加深</li>
                                <li><a href="https://baike.baidu.com/item/%E8%A5%BF%E5%AD%A6%E4%B8%9C%E6%B8%90/93312">西学东渐</a>的影响，西方<a href="https://baike.baidu.com/item/%E5%90%AF%E8%92%99%E6%80%9D%E6%83%B3?fromModule=lemma_search-box">启蒙思想</a>的传入</li>
                                <li>资产阶级维新派力量壮大</li>
                                <li>清政府的腐败无能/统治的腐朽</li>
                                <li>民族资本主义的发展</li>
                                <li>早期维新思想的传播</li>
                            </ul>
                        <li><h3>影响</h3></li>
                            <ul>
                                <li><h3>政治：<p>在一定程度上冲击了旧式官僚体系</p></h3></li>
                                <li><h3>经济：<p>推动中国民族资本主义的发展</p></h3></li>
                                <li><h3>思想：<p>推动新思想的传播，起到解放思想的作用</p></h3></li>
                            </ul>
                        <li><h3>失败的原因：</h3></li>
                            <ul>
                                <li>守旧势力强大</li>
                                <li>维新派缺乏可靠的社会基础和严密的组织</li>
                                <li>把希望寄托于未完全掌握实权的皇帝身上</li>
                            </ul>
                    </ol>
                    <hr/>
                <h2>六、八国联军侵华<strong>（1900-1901年）</strong></h2>
                    <ol>
                        <li><h3>借口：<p>镇压<a href="https://baike.baidu.com/item/%E4%B9%89%E5%92%8C%E5%9B%A2%E8%BF%90%E5%8A%A8/300320">义和团运动</a></p></h3></li>
                        <li><h3>结果：<p>中国战败，与11国侵略者签订<a href="https://baike.baidu.com/item/%E8%BE%9B%E4%B8%91%E6%9D%A1%E7%BA%A6?fromModule=lemma_search-box">《辛丑条约》</a></p></h3></li>
                        <li><h3>影响：</h3></li>
                            <ul>
                                <li><strong>《辛丑条约》是中国近代史上主权丧失最严重、赔款数目最庞大的不平等条约</strong></li>
                                <li><strong>《辛丑条约》的签订，标志着中国完全陷入半殖民地半封建社会</strong></li>
                            </ul>
                    </ol>
                    <hr/>
                <h2>七、辛亥革命</h2>
                    <ol>
                        <li><h3>背景：</h3></li>
                            <ul>
                                <li><p><a href="https://baike.baidu.com/item/%E5%85%AB%E5%9B%BD%E8%81%94%E5%86%9B%E4%BE%B5%E5%8D%8E%E6%88%98%E4%BA%89?fromModule=lemma_search-box">八国联军侵华</a>后，民族危机不断加深</p></li>
                                <li><p><a href="https://baike.baidu.com/item/%E8%A5%BF%E5%AD%A6%E4%B8%9C%E6%B8%90/93312">西学东渐</a>，西方民主共和启蒙思想的传入</p></li>
                                <li><p>清末新政，预备立宪充分暴露了清政府的专制本质</p></li>
                                <li><p>民族资本主义的发展</p></li>
                            </ul>
                        <li><h3>积极评价</h3></li>
                            <ul>
                                <li><p><strong>结束了中国2000多年的封建君主专制制度</strong>，建立资产阶级民主共和国</p></li>
                                <li><p>传播了民主共和观念</p></li>
                                <li><p>采取了一系列移风易俗的行为，冲破封建主义的繁礼</p></li>
                            </ul>
                        <li><h3>局限性</h3></li>
                            <ul>
                                <li><p>未完成反帝反封建任务</p></li>
                                <li><p>没有改变中国的社会性质</p></li>
                                <li><p>没有提出科学的革命纲领</p></li>
                            </ul>
                    </ol>
            <hr/>
            <button class="FH" onclick="window.location.href='file:///D:/demorun/demo/index1.html'">返回</button>
            <div>
                <h5>备案号：<a href="https://beian.miit.gov.cn" class="BAH">粤ICP备2024300773号</a></h5>
            </div>
            </section>
        </main>
    </body>
</div>
</html>