<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>中华民国主要内容</title>
        <style>
            body{
                background-color: rgb(150, 150, 150);
            }
            .beijingkuan{
                width: 90%;
                padding:15px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 2%;
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
            }
            .bt{
                font-size: 40px;
                font-weight: 500;
                text-align: center;
            }
            a{
                color: rgb(0,162,255);
            }
            a:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
            a:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
            a:hover{
                box-shadow: 0 0 7px 3px rgba(93, 123, 255, 0.8);
            }
            hr{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            h5{
                margin-left: 20px;
            }
            .BAH{
                color: rgb(95,95,95);
            }
            .FH{
                font-size: 20px;
                border-radius: 20px;
                margin-left: 45%;
                background-color: rgb(255,255,255);
            }
            button{
            border-radius: 20px;
            background-color: rgb(255,255,255);
            margin-left: 45.5%;
            margin-right: 40%;
            cursor: pointer;
            font-size: 30px;
        }
        button:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
        button:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
        button:hover{
                box-shadow: 0 0 7px 3px rgba(0,0,0, 0.8);
        }
        </style>
    </head>
    <div class="beijingkuan">
    <body>
        <main>
            <div class="bt">中华民国</div>
            <section>
                <h2>一、认识共产党成立的意义</h2>
                <ol>
                    <li><p><h3>新的领导核心：</h3>革命性最强的共产党是无产阶级的先锋队。中国共产党的诞生，使中国革命有了坚强的领导核心</p></li>
                    <li><p><h3>新的指导思想：</h3>中国共产党是一个以马克思主义为基础的先进政党，能够制定出彻底的反帝反封建的民主革命纲领和正确的策略方针</p></li>
                    <li><h3>新的群众基础：</h3></li>
                    <ul>
                        <li><p>中国共产党不仅代表广大工人阶级的利益，还代表广大中国人民的利益</p></li>
                        <li><p>由中国共产党领导中国革命，能得到中国各族人民的支持</p></li>
                    </ul>
                    <li><p><h3>新的国际环境：</h3>中国共产党把中国革命和无产阶级革命联系，是中国革命获得广泛的国际援助，特别是得到了国际共产的帮助</p></li>
                    <li><h3>新的革命成就：</h3></li>
                    <ul>
                        <li><p>中国共产党的成立，给灾难深重的中国人民了光明和希望，给中国革命指明了方向</p></li>
                        <li><p>实现了国共合作，建立了革命统一战线，推动并参与领导了<a href="https://baike.baidu.com/item/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%BD%E5%86%85%E9%9D%A9%E5%91%BD%E6%88%98%E4%BA%89?fromtitle=%E5%9B%BD%E6%B0%91%E9%9D%A9%E5%91%BD%E8%BF%90%E5%8A%A8&fromid=8342873&fromModule=lemma_search-box">国民革命运动</a>，中国革命出现了前所未有的新面貌</p></li>
                    </ul>
                </ol>
                <hr/>
                <h2>二、国民革命运动的特点及影响</h2>
                <ol>
                    <li><h3>特点</h3></li>
                    <ul>
                        <li><p><h4>革命任务：</h4>反帝反封建</p></li>
                        <li><p><h4>群众基础：</h4>四个阶级的联合统一战线</p></li>
                        <li><p><h4>指导思想：</h4>马克思主义和新三民主义两大革命指导思想并存</p></li>
                        <li><p><h4>革命军队：</h4>组建国民革命军，进行北伐战争，基本消灭了封建军阀，打击了列强的侵华势力</p></li>
                    </ul>
                    <li><h3>影响：</h3></li>
                    <ul>
                        <li><p>组建国民革命军，进行北伐战争，基本消灭了封建军阀，打击了列强的侵华势力</p></li>
                        <li><p>宣传了中国共产党反帝反封建的革命纲领，扩大了中国共产党在群众中的影响</p></li>
                        <li><p>共产党开始掌握了一部分革命武装</p></li>
                        <li><p>广大群众受到一次革命的洗礼，为中国革命继续前行奠定了基础</p></li>
                    </ul>
                </ol>
                <hr/>
                <h2>三、抗日民族统一战线的特点</h2>
                <ol>
                    <li><p>广泛的民族性</p></li>
                    <li><p>极大的复杂性</p></li>
                    <li><p>战略目标的集中性</p></li>
                    <li><p>组织形式的不稳定性</p></li>
                    <li><p>存在时间的长期性</p></li>
                    <li><p>受国际环境的影响</p></li>
                </ol>
                <hr/>
                <h2>四、抗日战争的基本特点</h2>
                <ol>
                    <li><p><h3>旗帜鲜明：</h3>建立了以国共合作为基础的抗日民族统一战线</p></li>
                    <li><p><h3>持久性：</h3>抗日战争持续长达14年</p></li>
                    <li><p><h3>民族性：</h3>全国各阶级、阶层，工农兵学商各界、各族人民，社会各阶层爱国人士和海外侨胞，在抗日的基础上团结一致，集中力量争取民族解放战争的胜利</p></li>
                    <li><p><h3>两个战场：</h3><a href="https://baike.baidu.com/item/%E6%AD%A3%E9%9D%A2%E6%88%98%E5%9C%BA?fromModule=lemma_search-box">正面战场</a>和<a href="https://baike.baidu.com/item/%E6%95%8C%E5%90%8E%E6%88%98%E5%9C%BA?fromModule=lemma_search-box">敌后战场</a></p></li>
                    <li><p><h3>中国共产党起到中流砥柱的作用：</h3>积极促成了抗日民族统一战线的建立；坚持全面抗战路线和持久抗战方针；坚决维护抗日民族统一战线</p></li>
                    <li><p><h3>以弱胜强：</h3>敌强我弱，抗日战争是近代以来中国抗击外敌入侵取得的第一次完全胜利</p></li>
                    <li><p><h3>双重性：</h3>从性质上看，既是反法西斯战争，又是民族解放战争，具有双重性</p></li>
                </ol>
                <hr/>
                <h2>五、人民解放战争迅速取得胜利的原因</h2>
                <ol>
                    <li><h3>原因：</h3></li>
                    <li><h3>从国民党方面说：</h3><p>政治孤立、失去民心；经济崩溃、物价暴涨；军队厌战、士气低落；贪官横行、统治腐败</p></li>
                    <ul>
                        <li><h4>从共产党角度说</h4></li>
                        <li><p><h4>灵魂：</h4>坚持毛泽东思想的正确指导</p></li>
                        <li><p><h4>核心：</h4>中国共产党的正确领导</p></li>
                        <li><p><h4>道路：</h4>走经新民主主义向社会主义发展的道路</p></li>
                        <li><p><h4>基础：</h4>广大人民群众支持</p></li>
                        <li><p><h4>中坚力量：</h4>有一只人民的革命军队，坚持武装斗争</p></li>
                        <li><p><h4>保障：</h4>组成了广泛的统一战线，团结了一切可以团结的力量，共同奋斗</p></li>
                    </ul>
                </ol>
                <h2>六、新民主主义革命时期中国共产党领导革命探索的特点</h2>
                <ol>
                    <li><p><h3>从最高纲领到最低纲领：</h3>国共第一次合作，开展国民革命，打倒帝国主义，推翻军阀统治，统一中国</p></li>
                    <li><p><h3>从以城市为中心到创建农村革命根据地：</h3>国共十年对峙时期，工农武装割据，开辟农村包围城市的革命道路</p></li>
                    <li><p><h3>从反蒋抗日到联蒋抗日：</h3>国共第二次合作，开展全民族抗日战争，取得抗日战争的胜利</p></li>
                    <li><p><h3>从农村再到城市：</h3>人民解放战争，从战略防御、战略进攻，到<a href="https://baike.baidu.com/item/%E4%B8%89%E5%A4%A7%E6%88%98%E5%BD%B9/6440">三大战役</a>、战略决战、渡江战役，推翻国民党在大陆的统治，工作中心从农村转到城市</p></li>
                </ol>
            <hr/>
            <button class="FH" onclick="window.location.href='file:///D:/demorun/demo/index1.html'">返回</button>
            <div>
                <h5>备案号：<a href="https://beian.miit.gov.cn" class="BAH">粤ICP备2024300773号</a></h5>
            </div>
        </main>
    </body>
</div>
</html>