<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>中国近代史纲要</title>
        
        <style>
            body{
                background-color: rgb(150,150,150);
            }
            .beijingkuan{
                width: 90%;
                padding:15px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 2%;
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
            }
            .biaoti{
                font-size: 50px;
                font-weight: 500;
                text-align: center;
            }
            button:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
            button:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
            button:hover{
                box-shadow: 0 0 7px 3px rgba(0,0,0, 0.8);
            }
            .button-two{
                font-size: 20px;
                background-color: rgb(250, 250, 250);
                border-radius: 10px;
                cursor: pointer;
                margin: 10px auto;
                display: block;
            }/*
            .button-three{
                font-size: 20px;
                background-color: rgb(250, 250, 250);
                border-radius: 10px;
                cursor: pointer;
                margin-top: 10px;
                margin-bottom: 1px;
            }
            .button-one{
                font-size: 20px;
                background-color: rgb(250, 250, 250);
                border-radius: 10px;
                cursor: pointer;
                margin-top: 1px;
                margin-bottom: 10px;
                margin-left:40px;
            }
            .button-f{
                font-size: 20px;
                background-color: rgb(250, 250, 250);
                border-radius: 10px;
                cursor: pointer;
                margin-top: 10px;
                margin-bottom: 1px;
                margin-left:40px;
            }*/
            a{
                color: rgb(95,95,95);
            }
            /*button:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
            button:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
            button:hover{
                box-shadow: 0 0 7px 3px rgba(93, 123, 255, 0.8);
            }*/
            h2{
                text-align: center;
            }
            .FH{
                font-size: 20px;
                border-radius: 20px;
                margin-left: 45%;
                background-color: rgb(255,255,255);
            }
        </style>
    </head>
    <div class="beijingkuan">
    <body>
        <main>
            
            <div class="biaoti">中国近代史纲要</div>
            <section>
                <h2>中国近代史</h2>
                <button class="button-two"><a href="https://cn-cgz.github.io/E/">清朝末期</a></button>
                <!--<div><button class="button-two" onclick="window.location.href='file:///D:/demorun/demo/index1-1.html'">正文部分</button></div>
                <div><button class="button-three" onclick="window.location.href='file:///D:/demorun/demo/index1-2.html'">主要内容</button></div>-->
                <button class="button-two"><a href="https://cn-cgz.github.io/F/"> 中华民国</a></button>
                <!--<div><button class="button-two" onclick="window.location.href='file:///D:/demorun/demo/index1-3.html'">正文部分</button></div>
                <div><button class="button-three" onclick="window.location.href='file:///D:/demorun/demo/index1-4.html'">主要内容</button></div>-->
                <button class="button-two"><a href="https://cn-cgz.github.io/G/">政治制度</a></button>
                <button class="button-two"><a href="https://cn-cgz.github.io/H/">阶段特征</a></button>
            </section>
            
        </main>
    </body>
</div>
</html>