<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>中华民国时期</title>
        <style>
            body{
                background-color: rgb(150, 150, 150);
            }
            .beijingkuan{
                width: 90%;
                padding:15px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 2%;
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
            }
            .bt{
                font-size: 40px;
                font-weight: 500;
                text-align: center;
            }
            a{
                color: rgb(0,162,255);
            }
            a:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
            a:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
            a:hover{
                box-shadow: 0 0 7px 3px rgba(93, 123, 255, 0.8);
            }
            hr{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            h5{
                margin-left: 20px;
            }
            .BAH{
                color: rgb(95,95,95);
            }
            .FH{
                font-size: 20px;
                border-radius: 20px;
                margin-left: 45%;
                background-color: rgb(255,255,255);
            }
            button{
            border-radius: 20px;
            background-color: rgb(255,255,255);
            margin-left: 45.5%;
            margin-right: 40%;
            cursor: pointer;
            font-size: 30px;
        }
        button:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
        button:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
        button:hover{
                box-shadow: 0 0 7px 3px rgba(0,0,0, 0.8);
        }
        </style>
    </head>
    <div class="beijingkuan">
    <body>
        <main>
            
            <div class="bt">中华民国</div>
            <section>
                <ol>
                    <li><h3>政治上：</h3><p>从帝制到共和，<a href="https://baike.baidu.com/item/%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD/5560?fr=ge_ala">辛亥革命</a>推翻清王朝，结束封建专制（1911年），建立民国（1912年），颁布<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E4%B8%B4%E6%97%B6%E7%BA%A6%E6%B3%95?fromModule=lemma_search-box">宪法</a>。袁世凯<a href="https://baike.baidu.com/item/%E6%B4%AA%E5%AE%AA%E5%B8%9D%E5%88%B6/2531768?fromtitle=%E8%A2%81%E4%B8%96%E5%87%AF%E5%A4%8D%E8%BE%9F%E5%B8%9D%E5%88%B6&fromid=9091299&fromModule=lemma_search-box">复辟帝制</a>失败死后北洋军阀混战。为了维护共和，孙中山进行了<a href="https://baike.baidu.com/item/%E4%BA%8C%E6%AC%A1%E9%9D%A9%E5%91%BD?fromModule=lemma_search-box">二次革命</a>、<a href="https://baike.baidu.com/item/%E6%8A%A4%E5%9B%BD%E8%BF%90%E5%8A%A8?fromModule=lemma_search-box">护国运动</a>和<a href="https://baike.baidu.com/item/%E6%8A%A4%E6%B3%95%E8%BF%90%E5%8A%A8?fromModule=lemma_search-box">护法运动</a>等，最后走上国共合作<a href="https://baike.baidu.com/item/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%BD%E5%85%B1%E5%90%88%E4%BD%9C?fromModule=lemma_search-box">（国共第一次合作）</a>之路。<a href="https://baike.baidu.com/item/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%BD%E5%86%85%E9%9D%A9%E5%91%BD%E6%88%98%E4%BA%89?fromtitle=%E5%9B%BD%E6%B0%91%E5%A4%A7%E9%9D%A9%E5%91%BD&fromid=24598212&fromModule=lemma_search-box">国民大革命</a>和<a href="https://baike.baidu.com/item/%E5%8C%97%E4%BC%90%E6%88%98%E4%BA%89?fromModule=lemma_search-box">北伐</a>基本推翻了北洋军阀的统治，1928年<a href="https://baike.baidu.com/item/%E4%B8%9C%E5%8C%97%E6%98%93%E5%B8%9C?fromModule=lemma_search-box">东北易帜</a>。中国共产党开辟了<a href="https://baike.baidu.com/item/%E5%B7%A5%E5%86%9C%E6%AD%A6%E8%A3%85%E5%89%B2%E6%8D%AE?fromModule=lemma_search-box">工农武装割据</a>的道路，经过长征实现战略转移，<a href="https://baike.baidu.com/item/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%9B%BD%E5%85%B1%E5%90%88%E4%BD%9C?fromModule=lemma_search-box">国共第二次合作</a>（国共第二次合作事件：<a href="https://baike.baidu.com/item/%E8%A5%BF%E5%AE%89%E4%BA%8B%E5%8F%98/29897?fromModule=lemma_search-box">西安事变</a>）取得抗战胜利，经过<a href="https://baike.baidu.com/item/%E8%A7%A3%E6%94%BE%E6%88%98%E4%BA%89/6066">解放战争</a>，基本完成了反帝反封建谋求民族独立的任务。</p></li>
                    <li><h3>经济上：</h3><p>民族资本主义短暂春天1912-1919。资本主义发展、无产阶级壮大，推动了<a href="https://baike.baidu.com/item/%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD/5560?fromModule=lemma_search-box">辛亥革命</a>、<a href="https://baike.baidu.com/item/%E6%96%B0%E6%96%87%E5%8C%96%E8%BF%90%E5%8A%A8/527309">新文化运动</a>、<a href="">五四运动</a>等。1928-1936年，南京国民政府的前十年，民族资本发展较快。抗战时期，趋向萎缩；解放战争时期，由于美货倾销、<a href="https://baike.baidu.com/item/%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80?fromModule=lemma_search-box">通货膨胀</a>和战争破坏，濒临破产。</p></li>
                    <li><h3>思想文化上：</h3><p><a href="https://baike.baidu.com/item/%E4%B8%89%E6%B0%91%E4%B8%BB%E4%B9%89/300174?fromModule=lemma_search-box">三民主义</a>和<a href="https://baike.baidu.com/item/%E6%96%B0%E6%96%87%E5%8C%96%E8%BF%90%E5%8A%A8/527309">新文化运动</a>。三民主义是辛亥革命的指导思想，辛亥革命使民主共和观念深入人心。新文化运动继而倡导民主科学，促进思想解放。马克思主义传入中国，与中国国情相结合，形成了毛泽东思想，指导中国革命。</p></li>
                </ol>
            </section>
            <hr>
            <button class="FH" onclick="window.location.href='file:///D:/demorun/demo/index1.html'">返回</button>
            <div>
                <h5>备案号：<a href="https://beian.miit.gov.cn" class="BAH">粤ICP备2024300773号</a></h5>
            </div>
            
            
        </main>
    </body>
    </div>
</html>