<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>资料整理入口文件</title>
    <style>
        body{
            background-color: rgb(150,150,150);
        }
        .BJK{
            background-color: rgb(255,255,255);
            border-radius: 20px;
            width: 96%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 15px;
        }
        h1,h2{
            text-align: center;
        }
        button{
            border-radius: 20px;
            background-color: rgb(255,255,255);
            margin-left: 45.5%;
            margin-right: 40%;
            cursor: pointer;
            font-size: 30px;
        }
        button:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
        button:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
        button:hover{
                box-shadow: 0 0 7px 3px rgba(0,0,0, 0.8);
        }
        a{
            color: rgb(95,95,95);
        }
        a:visited{
            box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
        }
        a:active{
            box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
        }
        a:hover{
            box-shadow: 0 0 7px 3px rgba(93, 123, 255, 0.8);
        }
        h5{
            margin-left: 20px;
        }
    </style>
</head>
<div class="BJK">
<body>
    <h1>资料整理</h1>
    <h2>中国历史</h2>
    <button onclick="window.location.href='file:///D:/demorun/demo/index1.html'">由此进入</button>
    <h2>世界历史</h2>
    <button onclick="window.location.href='file:///D:/demorun/demo/index2.html'">由此进入</button>
    <p>注意：这里所指的历史指的是19世纪中期到20世纪中期的历史资料，中国历史指的是19世纪中期一直到20世纪中期的历史，世界历史也指的是19世纪中期开始一直到20世纪中期的历史</p>
    <hr/>
    <h5>备案号：<a href="https://beian.miit.gov.cn" class="BAH">粤ICP备2024300773号</a></h5>
</body>
</div>
</html>