<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>清朝末期主要内容</title>
        <style>
            body{
                background-color: rgb(150, 150, 150);
            }
            .beijingkuan{
                width: 90%;
                padding:15px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 2%;
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
            }
            .biaoti{
                font-size: 40px;
                font-weight: 500;
                text-align: center;
            }
            a{
                color: rgb(0,162,255);
            }
            a:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
            a:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
            a:hover{
                box-shadow: 0 0 7px 3px rgba(93, 123, 255, 0.8);
            }
            hr{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            h5{
                margin-left: 20px;
            }
            .BAH{
                color: rgb(95,95,95);
            }
            .FH{
                font-size: 20px;
                border-radius: 20px;
                margin-left: 45%;
                background-color: rgb(255,255,255);
            }
            button{
            border-radius: 20px;
            background-color: rgb(255,255,255);
            margin-left: 45.5%;
            margin-right: 40%;
            cursor: pointer;
            font-size: 30px;
        }
        button:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
        button:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
        button:hover{
                box-shadow: 0 0 7px 3px rgba(0,0,0, 0.8);
        }
        </style>
    </head>
    <div class="beijingkuan">
    <body>
        <main>
            
            <div class="biaoti">清朝末期</div>
            <section>
            <h2>一、列强侵华对中国社会的影响及认识</h2>
            <ol>
                <li><h3>影响：</h3></li>
                <ul>
                    <li><p>使中国被迫卷入世界发展的大潮之中，客观上迫使中国社会逐步摆脱封建王朝的历史发展模式，改变了中国社会发展的自然轨迹</p></li>
                    <li><p>打破了中国封闭的状态，迫使中国融入世界，客观上推动了中国社会的现代化进程</p></li>
                    <li><p>使中国沦为<a href="https://baike.baidu.com/item/%E5%8D%8A%E6%AE%96%E6%B0%91%E5%9C%B0%E5%8D%8A%E5%B0%81%E5%BB%BA%E7%A4%BE%E4%BC%9A/788712?fr=ge_ala">半殖民地半封建社会</a>，激发了中国人民不断抗争和探索，促进了中华民族的觉醒，增强了中华民族的凝聚力</p></li>
                </ul>
            </ol>
            <hr/>
            <h2>二、全面认识鸦片战争对中国的影响</h2>
            <ol>
                <li><h3>政治上：</h3><p>鸦片战争前，中国是一个独立自主的封建国家；鸦片战争后，中国开始沦为半殖民地半封建社会，中国社会的主要矛盾发生了相应变化</p></li>
                <li><h3>经济上：</h3><p>鸦片战争前，自给自足的自然经济在中国占统治地位；鸦片战争后，西方列强疯狂向中国输出商品和掠夺原料，中国被迫卷入资本主义世界市场。中国经济结构发生剧烈变动，封建<a href="https://baike.baidu.com/item/%E5%B0%8F%E5%86%9C%E7%BB%8F%E6%B5%8E/2264101?fromtitle=%E8%87%AA%E7%84%B6%E7%BB%8F%E6%B5%8E&fromid=751695&fromModule=lemma_search-box">自然经济</a>逐步解体，新的经济形态在中国产生并发展</p></li>
                <li><h3>思想观念上：</h3><p>鸦片战争前，如家思想占统治地位；鸦片战争后，封建传统观念受到冲击，一些爱国的知识分子，开始关注世界，学习西方，迈出了学习西方的脚步</p></li>
            </ol>
            <hr/>
            <h2>三、维新运动在中国现代化进程中的意义</h2>
            <ol>
                <li><h3>政治上：</h3><p>试图建立资产阶级<a href="https://baike.baidu.com/item/%E5%90%9B%E4%B8%BB%E7%AB%8B%E5%AE%AA%E5%88%B6?fromModule=lemma_search-box">君主立宪制度</a>，揭开了中国政治民主化的序幕</p></li>
                <li><h3>经济上：</h3><p>提倡发展近代工业，交通运输业，为民族资本主义的发展创造了有利条件</p></li>
                <li><h3>思想上：</h3><p>激发了人民的爱国情感和民族意识；为近代思想<a href="https://baike.baidu.com/item/%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8/119997">启蒙运动</a>的兴起开辟了道路，促进了中国人民的觉醒</p></li>
                <li><h3>文化教育上：</h3><p>改科举，废八股，设新式学堂，促进了近代科学文化知识的传播</p></li>
                <li><h3>社会生活上：</h3><p>建立社团、兴办学堂、创办报刊、提倡女学、移风易俗，对促进社会生活和社会意识的近代化起了重要作用</p></li>
                <li><h3>军事上：</h3><p>推动了军事近代化</p></li>
            </ol>
            <hr/>
            <h2>四、辛亥革命发生的必然性</h2>
            <ol>
                <li><h3>历史教训：</h3><p><a href="https://baike.baidu.com/item/%E6%88%8A%E6%88%8C%E5%8F%98%E6%B3%95/316808?fromtitle=%E7%BB%B4%E6%96%B0%E8%BF%90%E5%8A%A8&fromid=2152265&fromModule=lemma_search-box">维新运动</a>的失败说明在半殖民地半封建社会的旧中国，自上而下的道路走不通</p></li>
                <li><h3>经济基础：</h3><p>二十世纪初，民族资本主义迅速发展，民族资产阶级力量壮大</p></li>
                <li><h3>思想基础：</h3><p>清末民权意识增长，资产阶级民主革命思想的广泛传播</p></li>
                <li><h3>组织基础：</h3><p>资产阶级革命团体的广泛建立和资产阶级革命政党的形成</p></li>
                <li><h3>群众基础：</h3><p>清末新政和预备立宪使各地人民纷纷掀起反抗斗争运动</p></li>
            </ol>
            <hr/>
            <h2>五、中国近代民族资本主义工业发展的特点和影响</h2>
            <ol>
                <li><h3>特点</h3></li>
                <ul>
                    <li><h4>从产业与发展看：</h4><p>先天不足（资本、技术、人才），后天畸形（地域分布，产业结构）</p></li>
                    <li><h4>从诞生环境看：</h4><p>产生于半殖民地半封建社会的环境，深受帝国主义、封建主义和官僚资本主义的压迫和束缚</p></li>
                    <li><h4>从分布看：</h4><p>主要集中在沿海、沿江地区，内地很少</p></li>
                    <li><h4>从结构看：</h4><p>民族工业主要集中在纺织、食品等轻工业部门，重工业基础薄弱，没有形成独立完整的工业体系</p></li>
                    <li><h4>从地位看：</h4><p>民族工业在国民经济中所占比重很小，始终没有成为中国社会经济的主要形式</p></li>
                    <li><h4>从发展历程看：</h4><p>具有曲折发展的特点</p></li>
                </ul>
                <li><h3>影响：</h3></li>
                <ul>
                    <li><h4>经济上：</h4><p>民族资本主义是一种新的革命的经济因素，其产生和发展有利于社会进步</p></li>
                    <li><h4>政治上：</h4><p>中国民族资本主义的产生和发展，为资产阶级民主革命的兴起提供了社会基础，也为新民主主义革命的到来和中国共产党的建立准备了阶级条件</p></li>
                    <li><h4>思想上：</h4><p>为西方资产阶级思想文化的传播提供了社会基础。中国民族资本主义的产生和发展，不断冲击、瓦解，最终动摇了封建正统思想的统治地位</p></li>
                </ul>
            </ol>
            <hr>
            <button class="FH" onclick="window.location.href='file:///D:/demorun/demo/index1.html'">返回</button>
            <div>
                <h5>备案号：<a href="https://beian.miit.gov.cn" class="BAH">粤ICP备2024300773号</a></h5>
            </div>
            </section>
            
        </main>
    </body>
</div>
</html>