<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>清朝末期阶段特征</title>
        <style>
            body{
                background-color: rgb(150, 150, 150);
            }
            .beijingkuan{
                width: 90%;
                padding:15px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 2%;
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
            }
            .bt{
                font-size: 40px;
                font-weight: 500;
                text-align: center;
            }
            a{
                color: rgb(0,162,255);
            }
            a:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
            a:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
            a:hover{
                box-shadow: 0 0 7px 3px rgba(93, 123, 255, 0.8);
            }
            hr{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            h5{
                margin-left: 20px;
            }
            .BAH{
                color: rgb(95,95,95);
            }
            .FH{
                font-size: 20px;
                border-radius: 20px;
                margin-left: 45%;
                background-color: rgb(255,255,255);
            }
            button{
            border-radius: 20px;
            background-color: rgb(255,255,255);
            margin-left: 45.5%;
            margin-right: 40%;
            cursor: pointer;
            font-size: 30px;
        }
        button:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
        button:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
        button:hover{
                box-shadow: 0 0 7px 3px rgba(0,0,0, 0.8);
        }
        </style>
    </head>
    <div class="beijingkuan">
    <body>
        <main>
            
            <div class="bt">清朝末期阶段特征</div>
            <section>
                <h2>简述：</h2><p>甲午战争是中华民族真正的觉醒，是古代中国和近代中国的重要分水岭。</p>
                <ol>
                    <li><h3>政治上：</h3><p>甲午中日战争中国战败，<a href="https://baike.baidu.com/item/%E9%A9%AC%E5%85%B3%E6%9D%A1%E7%BA%A6?fromModule=lemma_search-box">《马关条约》</a>签订令中国半殖民地化大大加深。八国联军侵华<a href="https://baike.baidu.com/item/%E8%BE%9B%E4%B8%91%E6%9D%A1%E7%BA%A6?fromModule=lemma_search-box">《辛丑条约》</a>使中国完全沦为半殖民地半封建社会。义和团运动打击了中外反动势力，粉碎了列强瓜分中国的迷梦，但是其具有盲目排外的局限性。资产阶级展开<a href="https://baike.baidu.com/item/%E6%88%8A%E6%88%8C%E5%8F%98%E6%B3%95/316808?fr=ge_ala">戊戌变法</a>，清政府开始了清末新政，推动了近代化的进程。</p></li>
                    <li><h3>经济上：</h3><p>甲午战后，列强侵华进入资本输出为主的新阶段，中国的<a href="https://baike.baidu.com/item/%E5%B0%8F%E5%86%9C%E7%BB%8F%E6%B5%8E/2264101?fromtitle=%E8%87%AA%E7%84%B6%E7%BB%8F%E6%B5%8E&fromid=751695&fromModule=lemma_search-box">自然经济</a>加速解体。清政府放宽了对民间设厂的限制，资产阶级掀起实业救国的浪潮，民族工业得到初步发展。</p></li>
                    <li><h3>思想文化上：</h3><p>甲午战败，救亡图存成为时代最强音，<a href="https://baike.baidu.com/item/%E7%BB%B4%E6%96%B0%E6%B4%BE?fromModule=lemma_search-box">维新派</a>登上历史舞台，宣传变法，主张<a href="https://baike.baidu.com/item/%E5%90%9B%E4%B8%BB%E7%AB%8B%E5%AE%AA%E5%88%B6?fromModule=lemma_search-box">君主立宪</a>，中国政治的民主化由此开端。</p></li>
                </ol>
            </section>
            <hr/>
            <button class="FH" onclick="window.location.href='file:///D:/demorun/demo/index1.html'">返回</button>
            <div>
                <h5>备案号：<a href="https://beian.miit.gov.cn" class="BAH">粤ICP备2024300773号</a></h5>
            </div>
            
        </main>
    </body>
</div>
</html>