<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>第二次世界大战与战后国际秩序</title>
    <style>
        body{
            background-color: rgb(150, 150, 150);
        }
        .BJK{
            background-color: rgb(255,255,255);
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            width: 96%;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        h5{
            margin-left: 20px;
        }
        a{
            color: rgb(95,95,95);
        }
        a:visited{
            box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
        }
        a:active{
            box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
        }
        a:hover{
            box-shadow: 0 0 7px 3px rgba(93, 123, 255, 0.8);
        }
        hr{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .FH{
            font-size: 20px;
            border-radius: 20px;
            margin-left: 45%;
            background-color: rgb(255,255,255);
        }
        button{
            border-radius: 20px;
            background-color: rgb(255,255,255);
            margin-left: 45.5%;
            margin-right: 40%;
            cursor: pointer;
            font-size: 30px;
        }
        button:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
        button:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
        button:hover{
                box-shadow: 0 0 7px 3px rgba(0,0,0, 0.8);
        }
    </style>
</head>
<div class="BJK">
<body>
    <h1>第二次世界大战与战后国际秩序</h1>
    <h2>一、第二次世界大战背景</h2>
        <ol>
            <li><p><strong>经济大危机：</strong>1928年-1933年资本主义国家爆发了经济大危机</p></li>
                <ul>
                    <li><p><strong>具体原因：</strong>生产（供给）和销售（需求）的矛盾</p></li>
                        <ul>
                            <li><p>贫富差距过大：资本家盲目扩大生产，人民相对贫困，购买力低于生产能力。</p></li>
                            <li><p>信贷消费过度膨胀，造成市场的虚假繁荣，加剧生产与销售的矛盾。</p></li>
                            <li><p>股票投机过度，股票无法反映经济运行的实际情况，造成经济虚假繁荣，掩盖了矛盾。</p></li>
                            <li><p>自由放任经济思想的影响，使整个社会生产处于无政府状态。</p></li>
                        </ul>
                    <li><p><strong>根本原因：生产的社会化与生产资料私有制之间的矛盾，即资本主义社会的矛盾。</strong></p></li>
                    <li><p><strong>危机表现</strong></p></li>
                        <ul>
                            <li><p>工业生产大幅下降。</p></li>
                            <li><p>企业大批破产，工人大量失业，经济损失严重。</p></li>
                            <li><p>世界商品市场急剧萎缩，关税战、贸易战加剧。</p></li>
                            <li><p>世界货币秩序遭到破坏，金本位制崩溃。</p></li>
                        </ul>
                </ul>
            <li><p><strong>罗斯福新政</strong></p></li>
                <ul>
                    <li><p><strong>背景</strong></p></li>
                        <ul>
                            <li><p>传统的自由放任政策导致危机更加严重。</p></li>
                            <li><p>罗斯福当选总统，反对自由放任，主张加强国家对经济干预和指导，颁布《全国工业复兴法》获得支持。</p></li>
                        </ul>
                    <li><p><strong>内容</strong></p></li>
                        <ul>
                            <li><p><strong>整顿财政金融</strong></p></li>
                            <li><p><strong>调整工业生产</strong></p></li>
                            <li><p><strong>调整农业生产</strong></p></li>
                            <li><p><strong>实行社会救济和以工代赈</strong></p></li>
                        </ul>
                </ul>
            <li><p><strong>法西斯主义形成</strong></p></li>
                <ul>
                    <li><p>1919年，希特勒加入德意志工人党，很快成为该党领导人之一。1920年，德意志工人党改名为“民主社会主义德意志工人党”，简称“纳粹党”，标志着德国法西斯运动的开始。</p></li>
                    <li><p>1921年，冈村宁次、东条英机等日本人订立密约，要求“消除派阀、刷新人事、改革军制、建立总动员态势”，标志着日本军部法西斯运动的开始</p></li>
                    <li><p>法西斯主义以极端民族主义为基本特征，反对自由主义和共产主义，主张对内实行恐怖独裁统治，对外侵略扩张，发动战争，争霸世界。面对1929年的经济大危机，法西斯分子鼓吹通过战争寻找出路。</p></li>
                </ul>
            <li><p><strong>亚欧战争策源地的形成</strong></p></li>
                <ul>
                    <li><p><strong>背景：</strong>世界经济大危机重创日本经济，日本法西斯分子认为，摆脱危机的出路是对外扩张（转移国内矛盾）。<br/>经济大危机使德国本来就十分脆弱的经济落入低谷，社会阶层普遍对政府失去信任，法西斯势力迅速发展。</p></li>
                    <li><p><strong>侵略行动：</strong>1931年，日本军队发动九一八事变，侵占中国东北。1936年，日本建立军事法西斯专政,以扩大对外侵略为基本国策。<br/>1933年，纳粹党攫取德国政权，建立法西斯独裁统治，积极扩军备战。1935年，意大利入侵埃塞俄比亚。1936年，意大利和德国结成轴心国。至此，在亚洲和欧洲形成了两个战争策源地。</p></li>
                </ul>
        </ol>
        <hr/>
    <h2>二、第二次世界大战</h2>
        <p><strong>主要过程</strong></p>
        <ol>
            <li><p>1931年，日本制造九一八事变，发动了侵华战争，拉开了第二次世界大战的序幕。中国人民开始局部抗战</p></li>
            <li><p>1937年7月7日，日本制造七七事变，发动了全面侵华战争，中国开始全民族抗战，这也成为第二次世界大战在亚洲爆发的标志。中华民族结成抗日民族统一战线，团结抗日，开辟了对日本法西斯持久作战的东方主战场。</p></li>
            <li><p>1939年9月，德国以“闪击战”突袭波兰，英法被迫对德宣战，第二次世界大战全面爆发。</p></li>
            <li><p>1941年6月，德国入侵苏联，苏联战场成为抵抗纳粹德国的主战场。</p></li>
            <li><p>1941年12月，日本挑起太平洋战争，美国对日宣战，第二次世界大战发展到全球阶段。</p></li>
            <li><p>1942年1月，以美、英、苏、中为首的26个国家签署《联合国家宣言》，建立世界反法西斯同盟。从此，同盟国家协同作战，在以后近三年半的时间里，相继打败意大利、德国、和日本。</p></li>
            <li><p>1942年7月1943年2月的斯大林格勒战役是第二次世界大战的转折点。</p></li>
            <li><p>1945年5月8日，德国投降，9月2日，日本签署无条件投降书，第二次世界大战结束。中国抗战为赢得世界反法西斯战争的胜利作出了重大贡献。</p></li>
        </ol>
        <hr/>
    <h2>三、战后国际秩序的演变</h2>
        <ol>
            <li><p><strong>对雅尔塔体系的评价</strong></p></li>
                <ul>
                    <li><p>雅尔塔体系以建立和维护世界和平为主要目标，提倡不同社会制度国家之间的共处与合作。</p></li>
                    <li><p>它是大国相互妥协的产物，带有明显的强权政治色彩，严重损害了一些国家的利益。</p></li>
                </ul>
            <li><p><strong>联合国成立</strong></p></li>
                <ul>
                    <li><p><strong>成立时间：</strong>1945年10月24日</p></li>
                    <li><p><strong>宗旨：</strong>维护国际和平与安全，加强国际合作，促进全球经济社会发展。</p></li>
                    <li><p><strong>原则：</strong>实行形成实质性事项的决议需要五个常任理事国一致同意的“大国一致”原则。</p></li>
                </ul>
            <li><p><strong>第二次世界大战的影响</strong></p></li>
                <ul>
                    <li><p>欧洲在第二次世界大战中遭受致命打击，各国的国力受到严重消耗。</p></li>
                    <li><p>美国成为世界第一经济、政治和军事强国。</p></li>
                    <li><p>苏联军事和政治十分强大，特别是由于它在战争中的巨大贡献而赢得很高威望。</p></li>
                    <li><p>第二次世界大战的结束成为国际格局从欧洲中心走向美苏对峙的两极格局的真正转折点。</p></li>
                </ul>
        </ol>
        <hr/>
    <h2>四、冷战与两极格局</h2>
        <ol>
            <li><p><strong>冷战的含义：</strong>指20世纪40年代中后期至80年代末90年代初，以美苏为首的两大集团之间逐步形成的既非战争又非和平的长期对峙与竞争状态。</p></li>
            <li><p><strong>冷战的原因：</strong>美苏两国的国家利益存在严重冲突，意识形态尖锐对立</p></li>
            <li><p><strong>冷战的表现：</strong></p></li>
                <ul>
                    <li><p><strong>美国</strong></p></li>
                        <ul>
                            <li><p><strong>政治：</strong>1947年3月，杜鲁门发表“杜鲁门主义”演说，冷战开始</p></li>
                            <li><p><strong>经济：</strong>美国实施马歇尔计划，巩固了西欧的资本主义制度</p></li>
                            <li><p><strong>军事：</strong>1949年4月，美国和英法等国成立北大西洋公约组织，简称“北约”</p></li>
                            <li><p><strong>地缘政治：</strong>在美、英、法、占领区成立了德意志联邦共和国</p></li>
                        </ul>
                    <li><p><strong>苏联</strong></p></li>
                        <ul>
                            <li><p><strong>政治：</strong>1947年9月，苏联和波兰等东欧国家成立共产党和工人党情报局</p></li>
                            <li><p><strong>经济：</strong>苏联与东欧各国成立经济互助委员会，形成了以苏联计划经济模式为主导的经济体系</p></li>
                            <li><p><strong>军事：</strong>1955年苏联随即成立包括民主德国和其他东欧国家在内的华沙条约组织，简称“华约”</p></li>
                            <li><p><strong>地缘政治：</strong>在苏联占领区成立了德意志民主共和国</p></li>
                        </ul>
                </ul>
            <li><p><strong>两极格局</strong></p></li>
                <ul>
                    <li><p><strong>形成：</strong>到20世纪50年代中期，美苏全面冷战对峙，两极格局正式形成。</p></li>
                    <li><p><strong>特点：</strong>是不对称和不完全的。美国及其盟国的总体实力始终强于苏联及其盟国。有些国家处于两大阵营之外。</p></li>
                    <li><p><strong>冷战和两极格局结束的标志：</strong>1991年12月苏联解体</p></li>
                </ul>
        </ol>
    <hr/>
    <button class="FH" onclick="window.location.href='file:///D:/demorun/demo/index2.html'">返回</button>
    <div>
        <h5>备案号：<a href="https://beian.miit.gov.cn">粤ICP备2024300773号</a></h5>
    </div>
</body>
</div>
</html>