<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>中华民国正文部分</title>
        <style>
            body{
                background-color: rgb(150, 150, 150);
            }
            .beijingkuan{
                width: 90%;
                padding:15px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 2%;
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
            }
            .biaoti{
                font-size: 40px;
                font-weight: 500;
                text-align: center;
            }
            a{
                color: rgb(0,162,255);
            }
            a:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
            a:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
            a:hover{
                box-shadow: 0 0 7px 3px rgba(93, 123, 255, 0.8);
            }
            hr{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            h5{
                margin-left: 20px;
            }
            .BAH{
                color: rgb(95,95,95);
            }
            .FH{
                font-size: 20px;
                border-radius: 20px;
                margin-left: 45%;
                background-color: rgb(255,255,255);
            }
            button{
            border-radius: 20px;
            background-color: rgb(255,255,255);
            margin-left: 45.5%;
            margin-right: 40%;
            cursor: pointer;
            font-size: 30px;
        }
        button:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
        button:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
        button:hover{
                box-shadow: 0 0 7px 3px rgba(0,0,0, 0.8);
        }
        </style>
    </head>
    <div class="beijingkuan">
    <body>
        <main>
            <div class="biaoti">中华民国</div>
            <section>
                <h2>一、中华民国临时政府</h2>
                <ol>
                    <li><h3>建立：</h3><p>1912年1月，中华民国临时政府在南京成立</p></li>
                    <li><h3>《中华民国临时约法》的地位：</h3><p>中国历史上第一部具有资产阶级共和国宪法性质的重要文件</p></li>
                </ol>
                <hr/>
                <h2>二、北洋军阀统治时期</h2>
                <ol>
                    <li><h3>特征：</h3><p>军阀混战，政局动荡</p></li>
                    <li><h3>袁世凯复辟帝制</h3></li>
                    <ul>
                        <li><h4>过程：</h4></li>
                        <p>从实行<a href="https://baike.baidu.com/item/%E8%B4%A3%E4%BB%BB%E5%86%85%E9%98%81%E5%88%B6?fromModule=lemma_search-box">责任内阁制</a>到<a href="https://baike.baidu.com/item/%E6%80%BB%E7%BB%9F%E5%88%B6?fromModule=lemma_search-box">总统制</a></p>
                        <p>对日本出卖国家利益，签订<a href="https://baike.baidu.com/item/%E4%BA%8C%E5%8D%81%E4%B8%80%E6%9D%A1/514583?fr=ge_ala">《二十一条》</a>，为日本支持其复辟帝制争取条件</p>
                        <p>复辟帝制，<a href="https://baike.baidu.com/item/%E5%B0%8A%E5%AD%94%E5%A4%8D%E5%8F%A4/1054677?fr=ge_ala">尊孔复古</a></p>
                        <li><h4>结果：</h4><p><a href="https://baike.baidu.com/item/%E6%8A%A4%E5%9B%BD%E8%BF%90%E5%8A%A8?fromtitle=%E6%8A%A4%E5%9B%BD%E6%88%98%E4%BA%89&fromid=1461663&fromModule=lemma_search-box">护国战争</a>的开展，迫使袁世凯取消帝制</p></li>
                    </ul>
                    <li><h3>民族资本主义的发展</h3></li>
                    <ul>
                        <li><h4>原因：</h4></li>
                        <p>民国建立，扫除了政治上的一些束缚和障碍</p>
                        <p>南京临时政府成立后，鼓励民间兴办实业</p>
                        <p>一战时期，西方列强忙于战争无暇东顾</p>
                        <p>群众性的反帝爱国斗争的有力推动</p>
                        <li><h4>表现：</h4></li>
                        <p>纺织、面粉等轻工业发展迅速；一批民族企业迅速壮大</p>
                        <p>中国产业工人人数急剧增加，成为不可忽视的社会力量</p>
                    </ul>
                    <li><h3>新文化运动的开展</h3></li>
                    <ul>
                        <li><h4>兴起原因：</h4><p>人们认识到辛亥革命失败在于大多数国民缺乏对旧思想、旧文化、旧礼教的彻底批判，仍被专制和愚昧束缚</p></li>
                        <li><h4>开始标志：</h4><p>1915年9月陈独秀创办<a href="https://baike.baidu.com/item/%E6%96%B0%E9%9D%92%E5%B9%B4/25994?fr=ge_ala">《青年杂志》</a></p></li>
                        <li><h4>主要主张</h4></li>
                        <p><strong>前期：</strong>民主与科学</p>
                        <p><strong>后期：</strong>宣传马克思主义</p>
                        <li><h4>历史影响：</h4><p>高举民主与科学的旗帜，推动思想文化的革新，有着解放思想的重大意义</p></li>
                    </ul>
                    <li><h3>五四运动</h3></li>
                    <ul>
                        <li><h4>背景：</h4></li>
                        <h4>国内</h4>
                        <p><strong>政治上：</strong>北洋军阀统治黑暗，社会阶级矛盾尖锐</p>
                        <p><strong>经济上：</strong>民族资本主义进一步发展，工人阶级壮大</p>
                        <p><strong>思想上：</strong>新文化运动和马克思主义的传播</p>
                        <h4>国外</h4>
                        <p>美、日加紧侵略中国，反帝爱国运动斗争此起彼伏</p>
                        <p>俄国<a href="https://baike.baidu.com/item/%E5%8D%81%E6%9C%88%E9%9D%A9%E5%91%BD/468">十月革命</a>的影响</p>
                        <h4>导火索：<a href="https://baike.baidu.com/item/%E5%B7%B4%E9%BB%8E%E5%92%8C%E4%BC%9A/280824">巴黎和会</a>上中国外交失败</h4>
                        <li><h4>结果：</h4><p>释放被捕学生，拒绝在和约上签字</p></li>
                        <li><h4>性质：</h4><p>是一场彻底的不妥协的反帝反封建爱国运动</p></li>
                        <li><h4>特点：</h4></li>
                        <p><strong>革命性：</strong>反帝反封建的革命运动</p>
                        <p><strong>爱国性：</strong>维护主权，反对帝国主义的侵略</p>
                        <p><strong>群众性：</strong>学生、工人、商人多阶层参加，联合斗争</p>
                        <p><strong>彻底性：</strong>斗争目标基本实现</p>
                        <li><h4>评价：</h4></li>
                        <p>使青年知识分子得到洗礼</p>
                        <p>推动马克思主义广泛传播</p>
                        <p>为中国共产党成立做了思想上和干部上的准备</p>
                        <p>标志新民主主义革命的开端</p>
                    </ul>
                    <li><h3>中国共产党诞生</h3></li>
                    <ul>
                        <li><h4>条件</h4></li>
                        <p><strong>阶级条件：</strong>工人阶级的发展壮大</p>
                        <p><strong>思想条件：</strong>马克思主义的广泛传播</p>
                        <p><strong>组织条件：</strong>各地共产党早期组织的建立</p>
                        <li><h4>召开：</h4><p>在上海召开，会议最后一天转移到浙江嘉兴南湖的游船上</p></li>
                        <li><h4>意义：</h4><p>中国共产党诞生，从此中国革命的面貌焕然一新</p></li>
                    </ul>
                    <li><h3>第一次国共合作与国民革命</h3></li>
                    <ul>
                        <li><h4>国共合作</h4></li>
                        <p><strong>原因：</strong>中国共产党在开展工人运动的同时，认识到必须建立革命统一战线</p>
                        <p><strong>实现：</strong>1924年，孙中山在国民党“一大”提出新三民主义，通过了联俄、联共、扶助农工三大政策，第一次国共合作正式形成</p>
                        <li><h4>国民革命运动</h4></li>
                        <p><strong>目标：</strong>打倒列强，除军阀</p>
                        <p><strong>原因：</strong>陈独秀等人右倾（主观原因）；蒋介石，汪精卫发动反革命政变（客观原因）</p>
                    </ul>
                </ol>
                <hr/>
                <h2>三、南京国民政府</h2>
                <ol>
                    <li><h3>政治上</h3></li>
                    <ul>
                        <li><p>国民政府推行独裁专制统治</p></li>
                        <li><p>日本发动侵华战争</p></li>
                        <li><p>国共联合抗日</p></li>
                    </ul>
                    <li><h3>经济上：民族资本主义取得较快发展</h3></li>
                    <h4>原因：</h4>
                    <ul>
                        <li><p>国民经济建设运动的开展</p></li>
                        <li><p>缓和了世界经济危机带来的影响</p></li>
                        <li><p>使资本主义取得较快发展</p></li>
                        <li><p>为持久抗战奠定了基础</p></li>
                        <li><p>（南京国民经济与甲午战后经济的共同点：政府政策的支持）</p></li>
                        <li><p>实业救国的思潮</p></li>
                        <li><p>反帝爱国运动</p></li>
                    </ul>
                    <li><h3>工农武装割据革命开辟革命新道路</h3></li>
                    <ul>
                        <li><h4>武装反抗</h4></li>
                        <p><strong>南昌起义：</strong>1927年8月1日，打响了反抗国民党反动派第一枪</p>
                        <p><strong>八七会议：</strong>1927年8月7日确定实行土地革命和武装反抗国民党反动派的总方针，提出“政权是由枪杆子中取得”的重要思想</p>
                        <li><h4>开辟革命新道路</h4></li>
                        <p><strong>井冈山革命根据地：</strong>（1）1927年创立第一个农村革命根据地</p>
                    </ul>
                    <li><h3>长征：</h3></li>
                    <ul>
                        <li><h4>背景：</h4><p>共产国际的指导脱离中国革命实际，中共中央犯了“左”倾错误，导致第五次反“围剿”失利</p></li>
                        <li><h4>转折：</h4><p>1935年1月遵义会议召开，开始确立以毛泽东为主要代表的马克思主义正确路线在党中央的领导地位，挽救了中国革命</p></li>
                        <li><h4>意义：</h4><p>实现了红军的战略大转移，宣传了中国共产党的政治主张</p></li>
                    </ul>
                    <li><h3>中华民族的抗日战争</h3></li>
                    <ul>
                        <li><h4>局部抗战</h4></li>
                        <p><strong>根本原因：</strong>日本资本主义发展的需要</p>
                        <p><strong>历史原因：</strong>“征服满蒙”是日本的既定国策</p>
                        <p><strong>客观原因：</strong>西方大国实施<a href="https://baike.baidu.com/item/%E7%BB%A5%E9%9D%96%E6%94%BF%E7%AD%96?fromModule=lemma_search-box">绥靖政策</a></p>
                        <p><strong>直接原因：</strong>受资本主义经济危机的影响</p>
                        <p><strong>现实原因：</strong>日本国内资源匮乏</p>
                        <p><strong>思想原因：</strong>日本军国主义思想浓厚</p>
                        <p><strong>有利时机：</strong>国民政府全力“围剿”红军，给日本侵华以可乘之机；西方主要资本主义国家陷于经济大危机中，无暇他顾</p>
                        <p><strong>积极准备：</strong>1931年上半年，日本加紧进行武装侵略的部署</p>
                        <li><h4>中国各界的回应</h4></li>
                        <p><strong>国民政府：</strong>推行“攘外必先安内”方针</p>
                        <p><strong>中国共产党：</strong></p>
                        <p>1935年发表“八一宣言”，号召“停止内战，一致抗日”</p>
                        <p>1935年年底，瓦窑堡会议确定了建立抗日民族统一战线的方针，统一了党内思想</p>
                        <p><strong>华北事变：</strong>1935年，策动所谓“华北自治运动”等一连串事件，又阶级矛盾上升到民族矛盾</p>
                        <p><strong>西安事变：</strong></p>
                        <p><strong>背景：</strong>在中国共产党抗日民族统一战线政策的感召下，张学良和杨虎城在西北地区实行联共抗日</p>
                        <p><strong>意义：</strong>西安事变的和平解决，成为扭转时局的枢纽，十年内战的局面基本结束，全国团结抗战的局面初步形成</p>
                        <li><h4>全面抗战</h4></li>
                        <p><strong>七七事变：</strong>1937年7月7日，日军进攻宛平城与卢沟桥制造了七七事变，成为全面抗战的开端</p>
                        <p><strong>抗日民族统一战线：</strong>1937年9月22日，国民党发表了中共提出的国共合作抗战宣言，承认中共合法地位，抗日民族统一战线正式形成</p>
                        <li><h4>抗日战争的胜利</h4></li>
                        <p><strong>中共七大</strong></p>
                        <p><strong>内容：</strong>提出建立一个新民主主义的中国；确立毛泽东思想为党的指导思想</p>
                        <p><strong>意义：</strong>使全党在马克思列宁主义、毛泽东思想的基础上达到了空前的团结</p>
                        <p><strong>日本投降：</strong>1945年8月15日，日本无条件投降</p>
                        <p><strong>意义：</strong>是近代以来中国抗击外敌入侵所取得的第一次完全胜利<br/>
                            重新确立了中国在世界上的大国地位<br/>
                            大大增强了全国人民的民族自尊心和自信心<br/>
                            开辟了中华民族伟大复兴的光明前景</p>
                    </ul>
                    <li><h3>解放战争</h3></li>
                    <ul>
                        <li><h4>重庆谈判：</h4><p><strong>1945年10月，国共双方签署<a href="https://baike.baidu.com/item/%E5%8F%8C%E5%8D%81%E5%8D%8F%E5%AE%9A?fromModule=lemma_search-box">《双十协定》</a></strong>，内容为：“避免内战、建设独立、富强和自由的新中国”</p></li>
                        <li><h4>全面内战的爆发：</h4></li>
                        <p><strong>爆发：</strong>1946年6月，国民党围攻中原解放区</p>
                        <p><strong>粉碎全面进攻：</strong>1946年7月~10月，人民解放军粉碎国民党的全面进攻</p>
                        <li><h4>新民主主义革命的胜利</h4></li>
                        <p><strong>战略决战：</strong>1948年9月~1949年1月进行了三大战役，国民党主力基本上被摧毁</p>
                        <p><strong>渡江战役：</strong>1949年4月，解放军横渡长江，占领南京，国民党蒋介石集团在大陆的统治覆灭</p>
                        <li><h4>中共七届二中全会</h4></li>
                        <p><strong>时间：</strong>1949年春，河北西柏坡</p>
                        <p><strong>内容：</strong>指出党的工作重心必须由乡村转向城市</p>
                        <li><h4>新民主主义革命的胜利的意义</h4></li>
                        <p>是马克思主义普遍原理与中国革命具体实践相结合的胜利，是毛泽东思想的胜利</p>
                        <p>从根本上改变了中国社会的发展方向，是20世纪人类历史上最具影响的伟大事件之一</p>
                    </ul>
                </ol>
                <hr>
                <button class="FH" onclick="window.location.href='file:///D:/demorun/demo/index1.html'">返回</button>
                <div>
                    <h5>备案号：<a href="https://beian.miit.gov.cn" class="BAH">粤ICP备2024300773号</a></h5>
                </div>
            </section>
        </main>
    </body>
</div>
</html>