<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>世界史主要文件</title>
    <style>
        body{
            background-color: rgb(150, 150, 150);
        }
        .BJK{
            background-color: rgb(255,255,255);
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            width: 96%;
            padding: 20px;
        }
        .NBKJ{
            width: 96%;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
        }
        .button-one{
            font-size: 20px;
            margin-top: 1px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .button-two{
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 1px;
            border-radius: 10px;
        }
        .button-three{
            font-size: 20px;
            margin-top: 8px;
            margin-bottom: 8px;
            border-radius: 10px;
        }
        h5{
            margin-left: 20px;
        }
        button:visited{
            box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
        }
        button:active{
            box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
        }
        button:hover{
            box-shadow: 0 0 7px 3px rgba(0,0,0, 0.8);
        }
        hr{
            margin-top: 10px;
        }
        a{
            color: rgb(95,95,95);
        }
        a:visited{
            box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
        }
        a:active{
            box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
        }
        a:hover{
            box-shadow: 0 0 7px 3px rgba(93, 123, 255, 0.8);
        }
        .FH{
            font-size: 20px;
            border-radius: 20px;
            margin-left: 45%;
            background-color: rgb(255,255,255);
        }
    </style>
</head>
<div class="BJK">
<body>
    <h1>世界历史（19世纪中期到20世纪中期）</h1>
    <div class="NBKJ">
        <h2>一、两次工业革命</h2></li>
            <div><button class="button-one" onclick="window.location.href='file:///D:/demorun/demo/index2-1.html'">第一次工业革命</button></div>
            <div><button class="button-two" onclick="window.location.href='file:///D:/demorun/demo/index2-2.html'">第二次工业革命</button></div>
        <h2>二、马克思主义</h2></li>
            <div><button class="button-three" onclick="window.location.href='file:///D:/demorun/demo/index2-3.html'">马克思主义诞生</button></div>
        <h2>三、第一次世界大战与战后国际秩序</h2></li>
            <div><button class="button-one" onclick="window.location.href='file:///D:/demorun/demo/index2-4.html'">第一次世界大战及战后国际秩序</button></div>
        <h2>四、十月革命与苏联社会主义的实践</h2></li>
            <div><button class="button-one" onclick="window.location.href='file:///D:/demorun/demo/index2-5.html'">俄国十月革命与苏联社会主义的实践</button></div>
        <h2>五、第二次世界大战及战后国际秩序的演变</h2></li>
            <div><button class="button-one" onclick="window.location.href='file:///D:/demorun/demo/index2-6.html'">第二次世界大战与战后国际秩序</button></div>
        
        </div>
        
    <hr/>
    <button class="FH" onclick="window.location.href='file:///D:/demorun/demo/index.html'">返回</button>
    <div>
        <h5>备案号：<a href="https://beian.miit.gov.cn">粤ICP备2024300773号</a></h5>
    </div>
</body>
</div>
</html>